import {
    SET_PRODUCTS, SELECTED_CATEGORIES, SET_SORT, SEARCH_PRODUCTS, SET_PRODUCT, SET_SIMILAR_PRODUCTS, SET_REVIEW_PRODUCTS
} from './types'

import phone from "../../icons/png/img-phone.png";
import imgDefaultUser from "../../icons/png/img-default-user-2.png";

const initialState = {
    selectedSortNewer: {name: 'Новые', id: '1',},
    selectedSortPrice: {name: 'Дорогие', id: '1',},
    sort: {name: 'Дорогие', id: '1',type:'price'},
    search: '',
    sortNewer: [
        {name: 'Новые', id: '1',type:'updatedAt'},
        {name: 'Старые', id: '2',type:'updatedAt'},
    ],
    sortPrice:  [
        {name: 'Дорогие', id: '1',type:'price'},
        {name: 'Дешевые', id: '2',type:'price'},
    ],
    categories:  [
        {name: 'Смартфоны', id: '1',checked: true,},
        {name: 'Планшеты', id: '2',checked: true,},
        {name: 'Ноутбуки', id: '3',checked: true,},
        {name: 'Аксессуары', id: '4',checked: true,},
    ],
    product: {},
    similarProducts: [],
    products: [],
}

export const productReducer = (state = initialState, action) => {
    switch (action.type){
        case SELECTED_CATEGORIES: return {
            ...state, categories: state.categories.map( item =>{
                if (item.id === action.payload){
                    return {...item, checked: !item.checked}
                }
                return item
            })
        }
        case SET_SORT: return {
            ...state, sort: action.payload
        }
        case SET_PRODUCTS: return {
            ...state, products: action.payload
        }
        case SET_PRODUCT: return {
            ...state, product: action.payload
        }
        case SET_SIMILAR_PRODUCTS: return {
            ...state, similarProducts: action.payload
        }
        case SEARCH_PRODUCTS: return {
            ...state, search: action.payload
        }
        case SET_REVIEW_PRODUCTS: return {
            ...state, products: state.products.map(item => {
                if (item.product_id === action.payload.product_id){
                    return {...item, reviews: [action.payload.review, ...item.reviews]}
                }
                return item
            }),
            product: {...state.product, reviews: [action.payload.review, ...state.product.reviews]}
        }
        default: return state
    }
}
/*

const product = [
    {
        name: 'Крутой текст с описанием проц.Опера. гб, камера, батарея',
        cart:true,
        favorites: false,
        product_id: 'prod_1',
        date: Date.now() - 100,
        category: 'Смартфоны',
        price: '86900',
        img: [phone,phone,phone,phone,imgDefaultUser],
        id:'1',
        brand: 'Apple',
        desc: 'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
            'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
            'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
            'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.',
        characteristics: [
            {
                "Внешний вид": [
                    {'Цвет': 'Черный'},
                    {'Материал крышки': 'Алюминий'},
                    {'Материал корпуса': 'Пластик'}
                ],
            },
            {
                "Экран": [
                    {'Тип экрана': 'OLED'},
                    {'Диагональ': '"15.6"'},
                    {'Разрешение': '60Гц'}
                ],
            },
            {
                "Процессор": [
                    {'Тип экрана':'OLED'},
                    {'Диагональ':'"15.6"'},
                    {'Разрешение':'60Гц'}
                ],
            },
            {
                "Графический ускоритель": [
                    {'Тип экрана':'OLED'},
                    {'Диагональ':'"15.6"'},
                    {'Разрешение':'60Гц'}
                ],
            },
            {
                "Оперативная память": [
                    {'Тип экрана':'OLED'},
                    {'Диагональ':'"15.6"'},
                    {'Разрешение':'60Гц'}
                ],
            }
        ],
        reviews: [
            {
                user: {
                    img: imgDefaultUser,
                    user_id:'auth_1',
                    fullName: 'Василий Пупкин'
                },
                message: 'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.',
            },
            {
                user: {
                    img: imgDefaultUser,
                    user_id:'auth_2',
                    fullName: 'Сигизмунд Пупкин'
                },
                message: 'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.',
            },
            {
                user: {
                    img: imgDefaultUser,
                    user_id:'auth_3',
                    fullName: 'Вениамин Пупкин'
                },
                message: 'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.',
            },
        ],
        accessories: ['Наушники','Зарядка','Стекло',],
    },
    {
        name: 'Крутой текст с описанием проц.Опера. гб, камера, батарея',
        cart:false,
        favorites: true,
        product_id: 'prod_2',
        date: Date.now() - 200,
        category: 'Смартфоны',
        price: '800',
        img: [phone,phone,phone,phone,imgDefaultUser],
        id:'2',
        brand: 'Apple',
        desc: 'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
            'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
            'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
            'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.',
        characteristics: [
            {
                "Внешний вид": [
                    {'Цвет': 'Черный'},
                    {'Материал крышки': 'Алюминий'},
                    {'Материал корпуса': 'Пластик'}
                ],
            },
            {
                "Экран": [
                    {'Тип экрана': 'OLED'},
                    {'Диагональ': '"15.6"'},
                    {'Разрешение': '60Гц'}
                ],
            },
            {
                "Процессор": [
                    {'Тип экрана':'OLED'},
                    {'Диагональ':'"15.6"'},
                    {'Разрешение':'60Гц'}
                ],
            },
            {
                "Графический ускоритель": [
                    {'Тип экрана':'OLED'},
                    {'Диагональ':'"15.6"'},
                    {'Разрешение':'60Гц'}
                ],
            },
            {
                "Оперативная память": [
                    {'Тип экрана':'OLED'},
                    {'Диагональ':'"15.6"'},
                    {'Разрешение':'60Гц'}
                ],
            }
        ],
        reviews: [
            {
                user: {
                    img: imgDefaultUser,
                    user_id:'auth_1',
                    fullName: 'Василий Пупкин'
                },
                message: 'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.',
            },
            {
                user: {
                    img: imgDefaultUser,
                    user_id:'auth_2',
                    fullName: 'Сигизмунд Пупкин'
                },
                message: 'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.',
            },
            {
                user: {
                    img: imgDefaultUser,
                    user_id:'auth_3',
                    fullName: 'Вениамин Пупкин'
                },
                message: 'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.',
            },
        ],
        accessories: ['Наушники','Зарядка','Стекло',],
    },
    {
        name: 'Крутой текст с описанием проц.Опера. гб, камера, батарея',
        cart:false,
        favorites: true,
        product_id: 'prod_3',
        date: Date.now() - 50,
        category: 'Смартфоны',
        price: '8690',
        img: [phone,phone,phone,phone,imgDefaultUser],
        id:'3',
        brand: 'Apple',
        desc: 'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
            'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
            'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
            'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.',
        characteristics: [
            {
                "Внешний вид": [
                    {'Цвет': 'Черный'},
                    {'Материал крышки': 'Алюминий'},
                    {'Материал корпуса': 'Пластик'}
                ],
            },
            {
                "Экран": [
                    {'Тип экрана': 'OLED'},
                    {'Диагональ': '"15.6"'},
                    {'Разрешение': '60Гц'}
                ],
            },
            {
                "Процессор": [
                    {'Тип экрана':'OLED'},
                    {'Диагональ':'"15.6"'},
                    {'Разрешение':'60Гц'}
                ],
            },
            {
                "Графический ускоритель": [
                    {'Тип экрана':'OLED'},
                    {'Диагональ':'"15.6"'},
                    {'Разрешение':'60Гц'}
                ],
            },
            {
                "Оперативная память": [
                    {'Тип экрана':'OLED'},
                    {'Диагональ':'"15.6"'},
                    {'Разрешение':'60Гц'}
                ],
            }
        ],
        reviews: [
            {
                user: {
                    img: imgDefaultUser,
                    user_id:'auth_1',
                    fullName: 'Василий Пупкин'
                },
                message: 'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.',
            },
            {
                user: {
                    img: imgDefaultUser,
                    user_id:'auth_2',
                    fullName: 'Сигизмунд Пупкин'
                },
                message: 'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.',
            },
            {
                user: {
                    img: imgDefaultUser,
                    user_id:'auth_3',
                    fullName: 'Вениамин Пупкин'
                },
                message: 'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.',
            },
        ],
        accessories: ['Наушники','Зарядка','Стекло',],
    },
    {
        name: 'Крутой текст с описанием проц.Опера. гб, камера, батарея',
        cart:false,
        favorites: true,
        product_id: 'prod_4',
        date: Date.now(),
        category: 'Планшеты',
        price: '816900',
        img: [phone,phone,phone,phone,imgDefaultUser],
        id:'4',
        brand: 'Apple',
        desc: 'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
            'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
            'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
            'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.',
        characteristics: [
            {
                "Внешний вид": [
                    {'Цвет': 'Черный'},
                    {'Материал крышки': 'Алюминий'},
                    {'Материал корпуса': 'Пластик'}
                ],
            },
            {
                "Экран": [
                    {'Тип экрана': 'OLED'},
                    {'Диагональ': '"15.6"'},
                    {'Разрешение': '60Гц'}
                ],
            },
            {
                "Процессор": [
                    {'Тип экрана':'OLED'},
                    {'Диагональ':'"15.6"'},
                    {'Разрешение':'60Гц'}
                ],
            },
            {
                "Графический ускоритель": [
                    {'Тип экрана':'OLED'},
                    {'Диагональ':'"15.6"'},
                    {'Разрешение':'60Гц'}
                ],
            },
            {
                "Оперативная память": [
                    {'Тип экрана':'OLED'},
                    {'Диагональ':'"15.6"'},
                    {'Разрешение':'60Гц'}
                ],
            }
        ],
        reviews: [
            {
                user: {
                    img: imgDefaultUser,
                    user_id:'auth_1',
                    fullName: 'Василий Пупкин'
                },
                message: 'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.',
            },
            {
                user: {
                    img: imgDefaultUser,
                    user_id:'auth_2',
                    fullName: 'Сигизмунд Пупкин'
                },
                message: 'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.',
            },
            {
                user: {
                    img: imgDefaultUser,
                    user_id:'auth_3',
                    fullName: 'Вениамин Пупкин'
                },
                message: 'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.',
            },
        ],
        accessories: ['Наушники','Зарядка','Стекло',],
    },
    {
        name: 'Крутой текст с описанием проц.Опера. гб, камера, батарея',
        cart:false,
        favorites: true,
        product_id: 'prod_5',
        date: Date.now() - 10000000,
        category: 'Планшеты',
        price: '76900',
        img: [phone,phone,phone,phone,imgDefaultUser],
        id:'5',
        brand: 'Apple',
        desc: 'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
            'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
            'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
            'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.',
        characteristics: [
            {
                "Внешний вид": [
                    {'Цвет': 'Черный'},
                    {'Материал крышки': 'Алюминий'},
                    {'Материал корпуса': 'Пластик'}
                ],
            },
            {
                "Экран": [
                    {'Тип экрана': 'OLED'},
                    {'Диагональ': '"15.6"'},
                    {'Разрешение': '60Гц'}
                ],
            },
            {
                "Процессор": [
                    {'Тип экрана':'OLED'},
                    {'Диагональ':'"15.6"'},
                    {'Разрешение':'60Гц'}
                ],
            },
            {
                "Графический ускоритель": [
                    {'Тип экрана':'OLED'},
                    {'Диагональ':'"15.6"'},
                    {'Разрешение':'60Гц'}
                ],
            },
            {
                "Оперативная память": [
                    {'Тип экрана':'OLED'},
                    {'Диагональ':'"15.6"'},
                    {'Разрешение':'60Гц'}
                ],
            }
        ],
        reviews: [
            {
                user: {
                    img: imgDefaultUser,
                    user_id:'auth_1',
                    fullName: 'Василий Пупкин'
                },
                message: 'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.',
            },
            {
                user: {
                    img: imgDefaultUser,
                    user_id:'auth_2',
                    fullName: 'Сигизмунд Пупкин'
                },
                message: 'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.',
            },
            {
                user: {
                    img: imgDefaultUser,
                    user_id:'auth_3',
                    fullName: 'Вениамин Пупкин'
                },
                message: 'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.',
            },
        ],
        accessories: ['Наушники','Зарядка','Стекло',],
    },
    {
        name: 'Крутой текст с описанием проц.Опера. гб, камера, батарея',
        cart:false,
        favorites: true,
        product_id: 'prod_6',
        date: Date.now() - 500,
        category: 'Планшеты',
        price: '899',
        img: [phone,phone,phone,phone,imgDefaultUser],
        id:'6',
        brand: 'Apple',
        desc: 'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
            'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
            'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
            'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.',
        characteristics: [
            {
                "Внешний вид": [
                    {'Цвет': 'Черный'},
                    {'Материал крышки': 'Алюминий'},
                    {'Материал корпуса': 'Пластик'}
                ],
            },
            {
                "Экран": [
                    {'Тип экрана': 'OLED'},
                    {'Диагональ': '"15.6"'},
                    {'Разрешение': '60Гц'}
                ],
            },
            {
                "Процессор": [
                    {'Тип экрана':'OLED'},
                    {'Диагональ':'"15.6"'},
                    {'Разрешение':'60Гц'}
                ],
            },
            {
                "Графический ускоритель": [
                    {'Тип экрана':'OLED'},
                    {'Диагональ':'"15.6"'},
                    {'Разрешение':'60Гц'}
                ],
            },
            {
                "Оперативная память": [
                    {'Тип экрана':'OLED'},
                    {'Диагональ':'"15.6"'},
                    {'Разрешение':'60Гц'}
                ],
            }
        ],
        reviews: [
            {
                user: {
                    img: imgDefaultUser,
                    user_id:'auth_1',
                    fullName: 'Василий Пупкин'
                },
                message: 'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.',
            },
            {
                user: {
                    img: imgDefaultUser,
                    user_id:'auth_2',
                    fullName: 'Сигизмунд Пупкин'
                },
                message: 'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.',
            },
            {
                user: {
                    img: imgDefaultUser,
                    user_id:'auth_3',
                    fullName: 'Вениамин Пупкин'
                },
                message: 'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.',
            },
        ],
        accessories: ['Наушники','Зарядка','Стекло',],
    },
    {
        name: 'Крутой текст с описанием проц.Опера. гб, камера, батарея',
        cart:false,
        favorites: true,
        product_id: 'prod_7',
        date: Date.now() - 800,
        category: 'Ноутбуки',
        price: '8600',
        img: [phone,phone,phone,phone,imgDefaultUser],
        id:'7',
        brand: 'Apple',
        desc: 'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
            'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
            'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
            'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.',
        characteristics: [
            {
                "Внешний вид": [
                    {'Цвет': 'Черный'},
                    {'Материал крышки': 'Алюминий'},
                    {'Материал корпуса': 'Пластик'}
                ],
            },
            {
                "Экран": [
                    {'Тип экрана': 'OLED'},
                    {'Диагональ': '"15.6"'},
                    {'Разрешение': '60Гц'}
                ],
            },
            {
                "Процессор": [
                    {'Тип экрана':'OLED'},
                    {'Диагональ':'"15.6"'},
                    {'Разрешение':'60Гц'}
                ],
            },
            {
                "Графический ускоритель": [
                    {'Тип экрана':'OLED'},
                    {'Диагональ':'"15.6"'},
                    {'Разрешение':'60Гц'}
                ],
            },
            {
                "Оперативная память": [
                    {'Тип экрана':'OLED'},
                    {'Диагональ':'"15.6"'},
                    {'Разрешение':'60Гц'}
                ],
            }
        ],
        reviews: [
            {
                user: {
                    img: imgDefaultUser,
                    user_id:'auth_1',
                    fullName: 'Василий Пупкин'
                },
                message: 'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.',
            },
            {
                user: {
                    img: imgDefaultUser,
                    user_id:'auth_2',
                    fullName: 'Сигизмунд Пупкин'
                },
                message: 'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.',
            },
            {
                user: {
                    img: imgDefaultUser,
                    user_id:'auth_3',
                    fullName: 'Вениамин Пупкин'
                },
                message: 'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.',
            },
        ],
        accessories: ['Наушники','Зарядка','Стекло',],
    },
    {
        name: 'Крутой текст с описанием проц.Опера. гб, камера, батарея',
        cart:false,
        favorites: true,
        product_id: 'prod_8',
        date: Date.now() - 150,
        category: 'Ноутбуки',
        price: '6900',
        img: [phone,phone,phone,phone,imgDefaultUser],
        id:'8',
        brand: 'Apple',
        desc: 'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
            'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
            'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
            'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.',
        characteristics: [],
        reviews: [
            {
                user: {
                    img: imgDefaultUser,
                    user_id:'auth_1',
                    fullName: 'Василий Пупкин'
                },
                message: 'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.',
            },
            {
                user: {
                    img: imgDefaultUser,
                    user_id:'auth_2',
                    fullName: 'Сигизмунд Пупкин'
                },
                message: 'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.',
            },
            {
                user: {
                    img: imgDefaultUser,
                    user_id:'auth_3',
                    fullName: 'Вениамин Пупкин'
                },
                message: 'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.',
            },
        ],
        accessories: ['Наушники','Зарядка','Стекло',],
    },
    {
        name: 'Крутой текст с описанием проц.Опера. гб, камера, батарея',
        cart:false,
        favorites: true,
        product_id: 'prod_9',
        category: 'Аксессуары',
        date: Date.now() - 60,
        price: '9823',
        img: [phone,phone,phone,phone,imgDefaultUser],
        id:'9',
        brand: 'Apple',
        desc: 'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
            'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
            'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
            'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.',
        characteristics: [],
        reviews: [
            {
                user: {
                    img: imgDefaultUser,
                    user_id:'auth_1',
                    fullName: 'Василий Пупкин'
                },
                message: 'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.',
            },
            {
                user: {
                    img: imgDefaultUser,
                    user_id:'auth_2',
                    fullName: 'Сигизмунд Пупкин'
                },
                message: 'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.',
            },
            {
                user: {
                    img: imgDefaultUser,
                    user_id:'auth_3',
                    fullName: 'Вениамин Пупкин'
                },
                message: 'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.' +
                    'Перевод достоинство, за которое все его и смотрят - его шелезо, конкурентно за эту цену практически нет.',
            },
        ],
        accessories: ['Наушники','Зарядка','Стекло',],
    },
]*/
